# ASPCoreJuly2020

./: MyScript.sql  README.md  SQLQuery1.sql  index.md
Buoi01_OnTapCS/: Buoi01_OnTapCS.sln
DemoIdentityDatabase/: DemoIdentityDatabase.csproj  Program.cs  Startup.cs  appsettings.json
DemoIdentityDatabase/Areas/Identity/: IdentityHostingStartup.cs
DemoIdentityDatabase/Controllers/: HomeController.cs
DemoIdentityDatabase/Data/: ApplicationDbContext.cs
DemoIdentityDatabase/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200829115718_AddTableLoai.Designer.cs  20200829115718_AddTableLoai.cs  ApplicationDbContextModelSnapshot.cs
DemoIdentityDatabase/Models/: ErrorViewModel.cs  Loai.cs
DemoIdentityDatabase/Properties/: launchSettings.json
DemoIdentityDatabase/Views/: _ViewImports.cshtml
DemoIdentityDatabase/Views/Home/: Staticstic.cshtml
DemoIdentityDatabase/Views/Shared/: _Layout.cshtml
MyStoreDbFirst/: MyStoreDbFirst.csproj  MyStoreDbFirst.sln  Program.cs  Startup.cs  appsettings.json
MyStoreDbFirst/Contants/: MyClaimTypes.cs
MyStoreDbFirst/Controllers/: AjaxController.cs  DemoController.cs  HangHoasController.cs  HomeController.cs  KhachHangController.cs  ProductController.cs  ThongKeController.cs
MyStoreDbFirst/Entities/: BanBe.cs  CauHinh.cs  ChiTietHd.cs  ChuDe.cs  GopY.cs  HangHoa.cs  HoaDon.cs  HoiDap.cs  KhachHang.cs  Loai.cs  NguoiDung.cs  NhaCungCap.cs  NhanVien.cs  YeuThich.cs  eStore20Context.cs
MyStoreDbFirst/Helpers/: FileHelper.cs
MyStoreDbFirst/Models/: ApiResultModel.cs  MyMapper.cs
MyStoreDbFirst/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
MyStoreDbFirst/Pages/Shared/: _Layout.cshtml
MyStoreDbFirst/Properties/: launchSettings.json
MyStoreDbFirst/ViewModels/: HangHoaJsonSearch.cs  HangHoaTimKiem.cs  HangHoaViewModel.cs  LoaiThongKe.cs  LoginVM.cs  LoginViewModel.cs  ThongKeViewModel.cs
MyStoreDbFirst/Views/: _ViewImports.cshtml
MyStoreDbFirst/Views/Ajax/: Index.cshtml  JsonSearch.cshtml  LoadMore.cshtml  Search.cshtml  SearchView.cshtml
MyStoreDbFirst/Views/HangHoas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  HangHoaView.cshtml  Index.cshtml  Paging.cshtml  PhanTrang.cshtml  TimKiem.cshtml
MyStoreDbFirst/Views/KhachHang/: Login.cshtml
MyStoreDbFirst/Views/ThongKe/: DoanhThuThang.cshtml
(+244 files in other folders)
