<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #the-cua-tui {
            color: red;
            border: 2px dashed blue;
        }
        h1 {
            color: #1c29b7;
            background-color: #e3d64b;
        } 
        #mydiv{
            background-color:green;
            width:100px;
            height:100px;
            border-radius:150px;
            box-shadow: 0 -15px 20px red;
        }
        #mydiv:hover{
            box-shadow: 0 0 50px blue;
        }
        #bong{
            width:0; height:0; border: 50px solid magenta;
            border-radius:50px;
        }
    </style>
</head>
<body>
    <h1>Hello</h1>
    <h1 id="the-cua-tui">HTML</h1>
    <h1>CSS</h1>
    <div id="mydiv"></div>
    <div id="bong"></div>
</body>
</html>